NODE_ENV=production
PORT=5000
DB_HOST=dpg-cv6i3s56l47c73d8gbb0-a
DB_NAME=booking_app_7byq
DB_USERNAME=root
DB_PASSWORD=mVevGUgcPZgvTj2XyuEYZZQf0prQiQ1R
DB_PORT=5432
JWT_SECRET=123456789
# Autres variables...

#Flutter wave credentials
FLW_PUBLIC_KEY=16062003
FLW_SECRET_KEY=16062003
BASE_URL=http://localhost:5000 # Replace with your app's base URL in production.


#Zoom credentials
ZOOM_JWT_TOKEN=4CDVPS4TSzK5FHRa0s2TVQ


# Orange Money Credentials
ORANGE_MONEY_API_USERNAME=your_orange_money_api_username_here
ORANGE_MONEY_API_PASSWORD=your_orange_money_api_password_here
ORANGE_MONEY_X_AUTH_TOKEN=your_orange_money_x_auth_token_here
BASE_URL=http://localhost:5000

# MTN MoMo Credentials
MTN_MOMO_API_BASE_URL=https://sandbox.mtn.com/v1 # Replace with production URL for live environment.
MTN_MOMO_API_KEY=your_mtn_momo_api_key_here


# General Configuration
BASE_URL=http://localhost:5000 # Replace with your app's base URL in production.



#Email credentials 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=breniellkouda@gmail.com
EMAIL_PASS=fouamene669
GOOGLE_SERVICE_ACCOUNT_KEY= 160620